public class binarysearch {
    public static void main(String[] args) {
        int[] arr = {2,33,55,77,99,189,267,454};
        int target = 189;
        int ans = search(arr,target);
        System.out.println(ans);

    }
    

    static int search(int[] arr, int target){

        int start = 0;
        int end = arr.length-1;

        
            while(start<=end){
                int mid = start + (end-start)/2;
                if(target<arr[mid]){
                    end = mid-1;
                }
                if(target>arr[mid]){
                    start = mid+1;
                }
                else{
                    return arr[mid];
                }
               
                

            }
            
             
           
        return -1;
       
        



    }

}
