import java.util.Arrays;

public class bubblesort{
        public static void main(String[] args) {
            int[]arr = {3,8,6,9,5,2};
            bubble(arr);
            System.out.print(Arrays.toString(arr));
        }





        static void bubble(int[] arr) {
        boolean swapped;
       
        for (int i = 0; i < arr.length; i++) {
            swapped = false;
            
            for (int j = 1; j < arr.length - i; j++) {
                
                if (arr[j] < arr[j-1]) {
                    // swap
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                    swapped = true;
                }
            }
            
            if (!swapped) { 
                break;
            }
    }   }
} 
