import java.util.ArrayList;

public class array_find_all_index {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,4,5,6,7,8,9};
        int target = 4;
        index(arr,target,0);
        System.out.println(list);
        
    }
    static ArrayList<Integer> list= new ArrayList<Integer>();
    static void index(int []arr,int target,int index){
        if(index == arr.length-1){
            return;
        }


        if(arr[index]==target){
            list.add(index);
        }
        
        index(arr,target,index+1);

    }
    
}
