public class linearsearch{
    public static void main(String[] args) {
        int[] arr = {2,48,4,89,6,45,8,14,9};
        int target = 89;
        int ans = search(arr,target);
        System.out.println(ans);
    }

    static int search(int[] arr,int target){

        int start = 0;
        int end = arr.length;
        if(start == end){
            return -1;
        }
        for (int i = 0; i < arr.length; i++){
            if (arr[i]==target){
                return target;
            }
            
            }
            return -1;
        }

    }
}
