public class pattern2 {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1;i<=2*n-1;i++){
            if(i<=n){
                for(int s=0; s<n-i;s++){
                    System.out.print(" ");
                }
                for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            }
            else{
                for(int s=0; s<i-n;s++){
                    System.out.print(" ");

                }
                for(int j=0;j<2*n-i;j++){
                    System.out.print("*");

                }
            }
           
            
         System.out.println();

        }
        
    }
    
}
